- name: 1 - IP_PR_01 - Occupation Fare Potee par une asso
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_01_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 23300
    montant_base_redevance_domaniale: 23300
- name: 2 - IP_PR_02 - Occupation Asso de zumba
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_02_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 8
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
- name: 3 - IP_PR_03 - Occupation location du fare potee par une famille
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_03_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 16
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
- name: 4 - IP_PR_04 - Occupation lpour un picnick familiale
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_04_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
- name: 5 - IP_PR_05 - Support à Va'a d'un particulier
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_05_support_embarcation_legere
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 7
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 14000
    montant_base_redevance_domaniale: 7000
- name: 6 - CO_PR_01 - Hangar d'une asso sur un remblais
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_01_bati
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 400
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 232000
    montant_base_redevance_domaniale: 58000
- name: 7 - CO_PR_02 - Remblai personnel
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_02_ouvrage_defence
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 400
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 372000
    montant_base_redevance_domaniale: 124000
- name: 8 - CO_PR_03 - Réensablage
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_03_ouvrage_rehabilitation
      duree_occupation_redevance_domaniale: 18
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1245
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
- name: 9 - CO_PR_04 - Habitation sur zone Aéro
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_04_habitation_zone_aero
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 456
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 450000
    montant_base_redevance_domaniale: 50000
- name: 10 - CO_PR_04 - Habitation sur zone Aéro
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_04_habitation_zone_aero
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 4100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 307500
    montant_base_redevance_domaniale: 102500
- name: 11 - EM_PR_01 - Mariage Atimaono
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 12
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 500
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
- name: 12 - EM_PR_02 - Stand d'une association
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 760
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 26600
    montant_base_redevance_domaniale: 26600
- name: 13 - EM_PR_03 - Stand associatif
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 8
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 760
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 38100
    montant_base_redevance_domaniale: 38100
- name: 14 - EM_PR_04 - Table picnic
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 760
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
- name: 15 - EM_PR_05 - ????
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_05_emprise_maririme_general
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 546
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 98280
    montant_base_redevance_domaniale: 24570
- name: 16 - EM_PR_06 - Lais de rivière???
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_06_emprise_maritime_prive
      duree_occupation_redevance_domaniale: 6
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 175
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 220500
    montant_base_redevance_domaniale: 36750
- name: 17 - EM_PR_07 - Coral gardener
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_07_emprise_maritime_non_lucratif
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 980
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
- name: 18 - IF_PR_01 - Ancrage en face d'un terrain
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_01_ancrage_avec_droit_immo
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 980
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 240000
    montant_base_redevance_domaniale: 60000
- name: 19 - IF_PR_02 - Ancrage sans droit immobilier
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_02_ancrage_sans_droit
      duree_occupation_redevance_domaniale: 6
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 15
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 405000
    montant_base_redevance_domaniale: 2250
- name: 20 - IF_PR_03 - Support publicitaire
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_03_support_publicitaire
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 15
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0