- name: 1 - IP_ECO_01 - 1 Hangar de stockage de 153m²
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_01_equipement_pays
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 153
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 140655
    montant_base_redevance_domaniale: 46885
- name: 2 - IP_ECO_01 en mois - deux hangars de stockage à la gare maritime
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_01_equipement_pays
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1500
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 36875
    montant_base_redevance_domaniale: 147500
- name: 3 - IP_ECO_02 - Fare pote'e Paofai pour un anniversaire
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_02_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 8
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 50
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
- name: 4 - IP_ECO_02 - Fare pote'e Vaitupa pour un festival
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_02_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 10
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 800
      nombre_participant_redevance_domaniale: 1000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 558800
    montant_base_redevance_domaniale: 558800
- name: 4 - IP_ECO_03 - competition sur terrain de beachsoccer
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_03_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 300
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 93300
    montant_base_redevance_domaniale: 93300
- name: 5 - IP_ECO_04 - Présentation d'offre d'une société
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_04_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 8
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 50
      nombre_participant_redevance_domaniale: 50
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
- name: 6 - IP_ECO_05 - compet de skate
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_05_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 50
      nombre_participant_redevance_domaniale: 150
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 45000
    montant_base_redevance_domaniale: 45000
- name: 7 - IP_ECO_06 - Snack de 20m à Takakoto
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_06_infra_restauration_aero
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 20
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 24000
    montant_base_redevance_domaniale: 12000
- name: 8 - IP_ECO_06 - Snack de 60m à Tikehau
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_06_infra_restauration_aero
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 20
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 240000
    montant_base_redevance_domaniale: 60000
- name: 9 - IP_ECO_07 - boutique cadeau Huahine
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_07_boutique_produit_local_aero
      duree_occupation_redevance_domaniale: 5
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 30
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 300000
    montant_base_redevance_domaniale: 60000
- name: 10 - IP_ECO_08 - Centre artisanal de Rurutu
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_08_centre_artisanaux_aero
      duree_occupation_redevance_domaniale: 5
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 60
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 60000
    montant_base_redevance_domaniale: 12000
- name: 11 - IP_ECO_09 - Snack Taputapuatea
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_09_infra_restauration_tourisme
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 60
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 270000
    montant_base_redevance_domaniale: 90000
- name: 12 - IP_ECO_10 - Boutique Vaipiha
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_10_boutique_vente_tourisme
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 50
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 2400000
    montant_base_redevance_domaniale: 600000
- name: 13 - IP_ECO_11 - Prof de va'a entreposant ses va'a (10 V1, 2 V6)
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_11_support_embarcation_legere
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 300000
    montant_base_redevance_domaniale: 100000
- name: 14 - CO_ECO_01 - Station service aux Marquises à Hiva Oa
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_01_bati
      duree_occupation_redevance_domaniale: 20
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 2000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 3400000
    montant_base_redevance_domaniale: 170000
- name: 15 - CO_ECO_02 - Ponton base à terre pour un hotel à Faanui
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_02_ouvrage_defence
      duree_occupation_redevance_domaniale: 40
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 148
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 651200
    montant_base_redevance_domaniale: 16280
- name: 16 - CO_ECO_03 - Réhabilitation d'une plage d'un hotel
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_03_ouvrage_rehabilitation
      duree_occupation_redevance_domaniale: 6
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 50
      variable_redevance_domaniale: 12
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
- name: 17 - CO_ECO_04 - Fare greffe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_04_bati_perli
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 120
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
  output:
    montant_total_redevance_domaniale: 216000
    montant_base_redevance_domaniale: 24000
- name: 18 - EM_ECO_01 - Tamure marathon
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 20
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 120
      nombre_participant_redevance_domaniale: 200
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 70000
    montant_base_redevance_domaniale: 70000
- name: 19 - EM_ECO_02 - Petit manège Paofai
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 120
      nombre_participant_redevance_domaniale: 50
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 208800
    montant_base_redevance_domaniale: 208800
- name: 20 - EM_ECO_03 - Coach sportif
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 120
      nombre_participant_redevance_domaniale: 50
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
- name: 21 - EM_ECO_04 - Vendeur de glace pour une competition sportive
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 8
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 120
      nombre_participant_redevance_domaniale: 50
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
- name: 22 - EM_ECO_05 - Périmètre autour d'un ensemble de bungalows
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_05_emprise_maririme_general
      duree_occupation_redevance_domaniale: 60
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 500
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 1350000
    montant_base_redevance_domaniale: 22500
- name: 23 - EM_ECO_06 - Jetski
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_06_emprise_maritime_lucratif
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 450
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 360000
    montant_base_redevance_domaniale: 120000
- name: 24 - EM_ECO_06 - Flyboard Moorea
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_06_emprise_maritime_lucratif
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 2000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 400000
    montant_base_redevance_domaniale: 200000
- name: 25 - EM_ECO_07 - espace maritime d'une darse
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_07_emprise_maritime_prive
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 2450
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 1323000
    montant_base_redevance_domaniale: 147000
- name: 26 - EM_ECO_07 - espace maritime d'une darse
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_07_emprise_maritime_prive
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 356
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 149520
    montant_base_redevance_domaniale: 74760
- name: 27 - EM_ECO_08 - Sentier sous-marin
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_08_emprise_eco_tourisme
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 634
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 36000
    montant_base_redevance_domaniale: 12000
- name: 28 - EM_ECO_09 - Terre déserte Nuku Hiva
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_09_activite_agricole_aero
      duree_occupation_redevance_domaniale: 5
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 10000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 250000
    montant_base_redevance_domaniale: 50000
- name: 29 - IM_ECO_01 - Roulottes Teahupoo compet surf
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_01_activite_lucrative_manifestation
      duree_occupation_redevance_domaniale: 21
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 30000
    montant_base_redevance_domaniale: 10000
- name: 30 - IM_ECO_01 - Roulottes Teahupoo compet surf
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_01_activite_lucrative_manifestation
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 128571
    montant_base_redevance_domaniale: 10000
- name: 31 - IM_ECO_02 - Foire style "Made in Fenua"
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_02_foire_produit_locaux
      duree_occupation_redevance_domaniale: 8
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 3654
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 425600
    montant_base_redevance_domaniale: 425600
- name: 32 - IM_ECO_02 - Foire artisanal d'uturoa
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_02_foire_produit_locaux
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 600
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 59900
    montant_base_redevance_domaniale: 59900
- name: 33 - IM_ECO_03 - Salon de l'auto Uturoa
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_03_foire_commerciale
      duree_occupation_redevance_domaniale: 10
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 435
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 138800
    montant_base_redevance_domaniale: 138800
- name: 34 - IM_ECO_04 - Manège Vaitupa
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_04_activite_ludique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 678
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 1399900
    montant_base_redevance_domaniale: 1399900
- name: 35 - IM_ECO_05 - Marché aux puces à Mahina
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_05_marche_puces
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 678
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 50000
    montant_base_redevance_domaniale: 50000
- name: 36 - IM_ECO_05 - Marché aux puces à Fare
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_05_marche_puces
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 678
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 40000
    montant_base_redevance_domaniale: 20000
- name: 37 - IM_ECO_06 - Etale à l'aéroport de Nuku Hiva
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_06_activite_resto_mobile_aero
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 10
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 48000
    montant_base_redevance_domaniale: 12000
- name: 38 - IM_ECO_07 - Roulotte sur le parking de l'aéroport à Tubuai
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_07_vente_produit_locaux_aero
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 20
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 60000
    montant_base_redevance_domaniale: 30000
- name: 39 - IM_ECO_08 - Réservation de voiture de location
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_08_autres_lucrative
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 5
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 24000
    montant_base_redevance_domaniale: 12000
- name: 40 - IM_ECO_08 - Réservation de voiture de location
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_08_autres_lucrative
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 500
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 25000
    montant_base_redevance_domaniale: 12500
- name: 41 - IM_ECO_09 - Vente de fruit bord de route
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_09_vente_etale
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 15
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 360000
    montant_base_redevance_domaniale: 15000
- name: 42 - IM_ECO_10 - Tournage d'un clip pour la direction de la santé
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_10_activite_non_lucrative_inf_trim
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 45
      variable_redevance_domaniale: 15000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
- name: 43 - IM_ECO_11 - Tournage d'un film avec Jason Momoa
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_11_activite_lucrative_inf_trim
      duree_occupation_redevance_domaniale: 20
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 45
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 98600
    montant_base_redevance_domaniale: 98600
- name: 44 - IM_ECO_12 - Water Lunch à Bora-Bora
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_12_activite_alim_lucrative_inf_trim
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 10
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 19100
    montant_base_redevance_domaniale: 19100
- name: 45 - IM_ECO_13 - Roulotte à Rangiroa
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_13_restau_mobile
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 50
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 840000
    montant_base_redevance_domaniale: 35000
- name: 46 - IM_ECO_14 - Foire de produits locaux agricoles à Atimaono
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_14_foire_locaux_agricoles
      duree_occupation_redevance_domaniale: 15
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 10000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 50400
    montant_base_redevance_domaniale: 50400
- name: 47 - IF_ECO_01 - Parc à poisson à Raraka hors passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_01_parc_poisson_hors_passe
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1200
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 45000
    montant_base_redevance_domaniale: 15000
- name: 48 - IF_ECO_02 - Parc à poisson à Apataki dans la passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_02_parc_poisson_passe
      duree_occupation_redevance_domaniale: 5
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 112
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 100000
    montant_base_redevance_domaniale: 20000
- name: 49 - IF_ECO_03 - Parc à Operu hors passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_03_operu_hors_passe
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 450
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 40000
    montant_base_redevance_domaniale: 20000
- name: 50 - IF_ECO_03 - Parc à Operu hors passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_03_operu_hors_passe
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 640
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 40000
    montant_base_redevance_domaniale: 20000
- name: 51 - IF_ECO_03 - Parc à Operu passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_04_operu_passe
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 450
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 120000
    montant_base_redevance_domaniale: 40000
- name: 52 - IF_ECO_04 - Parc à Operu passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_04_operu_passe
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 640
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 160000
    montant_base_redevance_domaniale: 40000
- name: 53 - IF_ECO_05 - Parc à Paraha peue
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_05_aquaculture_lagon
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 4000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 120000
    montant_base_redevance_domaniale: 40000
- name: 54 - IF_ECO_05 - Parc à Paraha peue petit
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_05_aquaculture_lagon
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 2000
- name: 55 - IF_ECO_06 - Tuyau d'arrivée d'eau
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_06_aquaculture_canalisation
      duree_occupation_redevance_domaniale: 4
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 500
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 60000
    montant_base_redevance_domaniale: 15000
- name: 56 - IF_ECO_06 - Tuyau d'arrivée d'eau
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_06_aquaculture_canalisation
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 2000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 60000
    montant_base_redevance_domaniale: 20000
- name: 57 - IF_ECO_07 - Cage en haute mer
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_07_aquaculture_mer
      duree_occupation_redevance_domaniale: 5
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 30000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 150000
    montant_base_redevance_domaniale: 30000
- name: 58 - IF_ECO_08 - Collectage
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_08_perliculture_collectage
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 20
      variable_redevance_domaniale: 0
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 40000
    montant_base_redevance_domaniale: 40000
- name: 59 - IF_ECO_09 - Perliculture elevage
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_09_perliculture_elevage
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 50000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 225000
    montant_base_redevance_domaniale: 75000
- name: 60 - IF_ECO_10 - SWAC Taaone
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_10_canalisation_publique
      duree_occupation_redevance_domaniale: 30
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 50000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
- name: 61 - IF_ECO_11 - Réseau de prise d'eau agricole
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_11_canalisation_secteur_prim
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 2000
    montant_base_redevance_domaniale: 1000
- name: 62 - IF_ECO_12 - Réseau de prise d'eau industriel
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_12_canalisation_secteur_sec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 50000
    montant_base_redevance_domaniale: 25000
- name: 63 - IF_ECO_13 - Pylone d'antenne de télécom
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_13_installation_technique
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 56
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 1080000
    montant_base_redevance_domaniale: 10000
- name: 64 - IF_ECO_14 - Support pub
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_14_support_publicitaire
      duree_occupation_redevance_domaniale: 15
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 56
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 1000
- name: 65 - IF_ECO_15 - Corps-morts à Bora-bora
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_15_corp_mort
      duree_occupation_redevance_domaniale: 3
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 15
      variable_redevance_domaniale: 600
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 2700000
    montant_base_redevance_domaniale: 900000
- name: 66 - IF_ECO_16 - Captage d'eau sous-terraine
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_16_captage_eau_sousterraine
      duree_occupation_redevance_domaniale: 8
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 15
      variable_redevance_domaniale: 8000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 960000
    montant_base_redevance_domaniale: 120000
- name: 67 - IF_ECO_17 - BoraBora moorings
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_17_gestion_corp_mort
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 10
      variable_redevance_domaniale: 150
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
  output:
    montant_total_redevance_domaniale: 1350000
    montant_base_redevance_domaniale: 150000