- name: Test 1 - ip_eco_06_infra_restauration_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_06_infra_restauration_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 300000
    montant_base_redevance_domaniale: 300000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 2 - ip_eco_07_boutique_produit_local_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_07_boutique_produit_local_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 200000
    montant_base_redevance_domaniale: 200000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 3 - co_eco_02_ouvrage_defence
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_02_ouvrage_defence
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 31000
    montant_base_redevance_domaniale: 31000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 4 - em_eco_07_emprise_maritime_prive
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_07_emprise_maritime_prive
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 31000
    montant_base_redevance_domaniale: 31000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 5 - im_eco_01_activite_lucrative_manifestation
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_01_activite_lucrative_manifestation
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Hebdomadaire
- name: Test 6 - im_eco_05_marche_puces
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_05_marche_puces
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 50000
    montant_base_redevance_domaniale: 50000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Journalier
- name: Test 7 - im_eco_07_vente_produit_locaux_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_07_vente_produit_locaux_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 150000
    montant_base_redevance_domaniale: 150000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 8 - im_eco_09_vente_etale
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_09_vente_etale
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Mensuel
- name: Test 9 - im_eco_13_restau_mobile
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_13_restau_mobile
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 105000
    montant_base_redevance_domaniale: 105000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Mensuel
- name: Test 10 - if_eco_15_corp_mort
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_15_corp_mort
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 240000
    montant_base_redevance_domaniale: 240000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 11 - if_eco_17_gestion_corp_mort
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_17_gestion_corp_mort
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 40000
    montant_base_redevance_domaniale: 40000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 12 - co_pr_02_ouvrage_defence
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_02_ouvrage_defence
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 31000
    montant_base_redevance_domaniale: 31000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 13 - em_pr_06_emprise_maritime_prive
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_06_emprise_maritime_prive
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 31000
    montant_base_redevance_domaniale: 31000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
- name: Test 14 - if_pr_01_ancrage_avec_droit_immo
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_01_ancrage_avec_droit_immo
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 60000
    montant_base_redevance_domaniale: 60000
    type_calcul_redevance_domaniale: 2
    temporalite_redevance_domaniale: Annuel
