- name: Test 1 - ip_eco_02_bati_tout_public_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_02_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 2 - ip_eco_03_terrain_sport_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_03_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 3 - ip_eco_04_bati_tout_public_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_04_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 4 - ip_eco_05_terrain_sport_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_05_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 5 - em_eco_01_espace_pelouse_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 6 - em_eco_02_surface_mineral_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 7 - em_eco_03_espace_pelouse_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 8 - em_eco_04_surface_mineral_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 9 - ip_pr_01_bati_tout_public_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_01_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7000
    montant_base_redevance_domaniale: 7000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 10 - ip_pr_02_terrain_sport_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_02_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7000
    montant_base_redevance_domaniale: 7000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 11 - ip_pr_03_bati_tout_public_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_03_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 12 - ip_pr_04_terrain_sport_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_04_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 13 - em_pr_01_espace_pelouse_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7000
    montant_base_redevance_domaniale: 7000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 14 - em_pr_02_surface_mineral_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7000
    montant_base_redevance_domaniale: 7000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 15 - em_pr_03_espace_pelouse_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 16 - em_pr_04_surface_mineral_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4000
    montant_base_redevance_domaniale: 4000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 17 - ip_eco_02_bati_tout_public_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_02_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 18 - ip_eco_03_terrain_sport_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_03_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 19 - ip_eco_04_bati_tout_public_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_04_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 20 - ip_eco_05_terrain_sport_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_05_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 21 - em_eco_01_espace_pelouse_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 22 - em_eco_02_surface_mineral_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 23 - em_eco_03_espace_pelouse_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 24 - em_eco_04_surface_mineral_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 25 - ip_pr_01_bati_tout_public_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_01_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 26 - ip_pr_02_terrain_sport_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_02_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 27 - ip_pr_03_bati_tout_public_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_03_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 28 - ip_pr_04_terrain_sport_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_04_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 29 - em_pr_01_espace_pelouse_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 30 - em_pr_02_surface_mineral_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 31 - em_pr_03_espace_pelouse_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 32 - em_pr_04_surface_mineral_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 7500
    montant_base_redevance_domaniale: 7500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 33 - ip_eco_02_bati_tout_public_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_02_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 34 - ip_eco_03_terrain_sport_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_03_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 35 - ip_eco_04_bati_tout_public_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_04_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 36 - ip_eco_05_terrain_sport_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_05_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 37 - em_eco_01_espace_pelouse_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 38 - em_eco_02_surface_mineral_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 39 - em_eco_03_espace_pelouse_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 40 - em_eco_04_surface_mineral_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 41 - ip_pr_01_bati_tout_public_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_01_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 13500
    montant_base_redevance_domaniale: 13500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 42 - ip_pr_02_terrain_sport_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_02_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 13500
    montant_base_redevance_domaniale: 13500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 43 - ip_pr_03_bati_tout_public_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_03_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 44 - ip_pr_04_terrain_sport_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_04_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 45 - em_pr_01_espace_pelouse_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 13500
    montant_base_redevance_domaniale: 13500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 46 - em_pr_02_surface_mineral_ac_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 13500
    montant_base_redevance_domaniale: 13500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 47 - em_pr_03_espace_pelouse_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 48 - em_pr_04_surface_mineral_sans_elec - <1jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 9
      unite_duree_occupation_redevance_domaniale: Heures
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 9500
    montant_base_redevance_domaniale: 9500
    type_calcul_redevance_domaniale: 23
    temporalite_redevance_domaniale: Non_Applicable
