- name: Test 1 - ip_eco_02_bati_tout_public_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_02_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 49800
    montant_base_redevance_domaniale: 49800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 2 - ip_eco_03_terrain_sport_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_03_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 49800
    montant_base_redevance_domaniale: 49800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 3 - ip_eco_04_bati_tout_public_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_04_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 4 - ip_eco_05_terrain_sport_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_05_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 5 - em_eco_01_espace_pelouse_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 49800
    montant_base_redevance_domaniale: 49800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 6 - em_eco_02_surface_mineral_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 49800
    montant_base_redevance_domaniale: 49800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 7 - em_eco_03_espace_pelouse_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 8 - em_eco_04_surface_mineral_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 9 - im_eco_11_activite_lucrative_inf_trim
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_11_activite_lucrative_inf_trim
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34900
    montant_base_redevance_domaniale: 34900
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 10 - im_eco_12_activite_alim_lucrative_inf_trim
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_12_activite_alim_lucrative_inf_trim
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 59600
    montant_base_redevance_domaniale: 59600
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 11 - ip_pr_01_bati_tout_public_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_01_bati_tout_public_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 39800
    montant_base_redevance_domaniale: 39800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 12 - ip_pr_02_terrain_sport_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_02_terrain_sport_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 39800
    montant_base_redevance_domaniale: 39800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 13 - ip_pr_03_bati_tout_public_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_03_bati_tout_public_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 14 - ip_pr_04_terrain_sport_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_04_terrain_sport_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 15 - em_pr_01_espace_pelouse_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_01_espace_pelouse_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 39800
    montant_base_redevance_domaniale: 39800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 16 - em_pr_02_surface_mineral_ac_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_02_surface_mineral_ac_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 39800
    montant_base_redevance_domaniale: 39800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 17 - em_pr_03_espace_pelouse_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_03_espace_pelouse_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 18 - em_pr_04_surface_mineral_sans_elec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_04_surface_mineral_sans_elec
      duree_occupation_redevance_domaniale: 7
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 34800
    montant_base_redevance_domaniale: 34800
    type_calcul_redevance_domaniale: 3
    temporalite_redevance_domaniale: Non_Applicable
