- name: Test 1 - ex_eco_01_dpf_hors_entite_publique - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 550000
    montant_base_redevance_domaniale: 550000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 2 - ex_eco_02_dpf_pour_entite_publique - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_02_dpf_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 330000
    montant_base_redevance_domaniale: 330000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 3 - ex_eco_03_dpm_hors_entite_publique - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_03_dpm_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 440000
    montant_base_redevance_domaniale: 440000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 4 - ex_eco_04_dpm_pour_entite_publique - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_04_dpm_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 330000
    montant_base_redevance_domaniale: 330000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 5 - ex_eco_01_dpf_hors_entite_publique - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 550000
    montant_base_redevance_domaniale: 550000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 6 - ex_eco_02_dpf_pour_entite_publique - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_02_dpf_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 330000
    montant_base_redevance_domaniale: 330000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 7 - ex_eco_03_dpm_hors_entite_publique - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_03_dpm_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 440000
    montant_base_redevance_domaniale: 440000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 8 - ex_eco_04_dpm_pour_entite_publique - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_04_dpm_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 330000
    montant_base_redevance_domaniale: 330000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 9 - ex_eco_01_dpf_hors_entite_publique - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 220000
    montant_base_redevance_domaniale: 220000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 10 - ex_eco_02_dpf_pour_entite_publique - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_02_dpf_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 110000
    montant_base_redevance_domaniale: 110000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 11 - ex_eco_03_dpm_hors_entite_publique - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_03_dpm_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 220000
    montant_base_redevance_domaniale: 220000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 12 - ex_eco_04_dpm_pour_entite_publique - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_04_dpm_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 110000
    montant_base_redevance_domaniale: 110000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 13 - ex_eco_01_dpf_hors_entite_publique - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 220000
    montant_base_redevance_domaniale: 220000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 14 - ex_eco_02_dpf_pour_entite_publique - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_02_dpf_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 110000
    montant_base_redevance_domaniale: 110000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 15 - ex_eco_03_dpm_hors_entite_publique - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_03_dpm_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 220000
    montant_base_redevance_domaniale: 220000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 16 - ex_eco_04_dpm_pour_entite_publique - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_04_dpm_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 110000
    montant_base_redevance_domaniale: 110000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 17 - ex_eco_01_dpf_hors_entite_publique - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 220000
    montant_base_redevance_domaniale: 220000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 18 - ex_eco_02_dpf_pour_entite_publique - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_02_dpf_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 110000
    montant_base_redevance_domaniale: 110000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 19 - ex_eco_03_dpm_hors_entite_publique - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_03_dpm_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 220000
    montant_base_redevance_domaniale: 220000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 20 - ex_eco_04_dpm_pour_entite_publique - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_04_dpm_pour_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 110000
    montant_base_redevance_domaniale: 110000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 21 - ex_eco_05_dprive - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_05_dprive
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 66000
    montant_base_redevance_domaniale: 66000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 22 - ex_eco_05_dprive - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_05_dprive
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 66000
    montant_base_redevance_domaniale: 66000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 23 - ex_eco_05_dprive - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_05_dprive
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 66000
    montant_base_redevance_domaniale: 66000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 24 - ex_eco_05_dprive - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_05_dprive
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 66000
    montant_base_redevance_domaniale: 66000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
- name: Test 25 - ex_eco_05_dprive - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_05_dprive
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 1100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 66000
    montant_base_redevance_domaniale: 66000
    type_calcul_redevance_domaniale: 7
    temporalite_redevance_domaniale: Non_Applicable
