- name: Test 1 - ag_priv_01_maraichage - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_01_maraichage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 60000
    montant_base_redevance_domaniale: 30000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 2 - ag_priv_02_elevage - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_02_elevage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 60000
    montant_base_redevance_domaniale: 30000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 3 - ag_priv_03_coprah - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_03_coprah
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 4 - ag_priv_04_agroforesterie - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_04_agroforesterie
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 5 - ag_priv_05_agrotransformation - Zone_1
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_05_agrotransformation
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 6 - ag_priv_01_maraichage - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_01_maraichage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 30000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 7 - ag_priv_02_elevage - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_02_elevage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 30000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 8 - ag_priv_03_coprah - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_03_coprah
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 9 - ag_priv_04_agroforesterie - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_04_agroforesterie
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 10 - ag_priv_05_agrotransformation - Zone_2
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_05_agrotransformation
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_2
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 11 - ag_priv_01_maraichage - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_01_maraichage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 12 - ag_priv_02_elevage - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_02_elevage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 13 - ag_priv_03_coprah - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_03_coprah
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 14 - ag_priv_04_agroforesterie - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_04_agroforesterie
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 15 - ag_priv_05_agrotransformation - Zone_3
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_05_agrotransformation
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_3
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 16 - ag_priv_01_maraichage - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_01_maraichage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 17 - ag_priv_02_elevage - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_02_elevage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 18 - ag_priv_03_coprah - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_03_coprah
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 19 - ag_priv_04_agroforesterie - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_04_agroforesterie
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 20 - ag_priv_05_agrotransformation - Zone_4
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_05_agrotransformation
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_4
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 21 - ag_priv_01_maraichage - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_01_maraichage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 22 - ag_priv_02_elevage - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_02_elevage
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 23 - ag_priv_03_coprah - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_03_coprah
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 24 - ag_priv_04_agroforesterie - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_04_agroforesterie
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
- name: Test 25 - ag_priv_05_agrotransformation - Zone_5
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ag_priv_05_agrotransformation
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_5
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 2
      variable_redevance_domaniale: 10000
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 8
    temporalite_redevance_domaniale: Annuel
