- name: Test 1 - ip_eco_01_equipement_pays
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_01_equipement_pays
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4500
    montant_base_redevance_domaniale: 4500
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 2 - ip_eco_08_centre_artisanaux_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_08_centre_artisanaux_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 12000
    montant_base_redevance_domaniale: 12000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 3 - ip_eco_09_infra_restauration_tourisme
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_09_infra_restauration_tourisme
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 150000
    montant_base_redevance_domaniale: 150000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 4 - ip_eco_10_boutique_vente_tourisme
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_10_boutique_vente_tourisme
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 1200000
    montant_base_redevance_domaniale: 1200000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 5 - ip_eco_11_support_embarcation_legere
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_eco_11_support_embarcation_legere
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 100000
    montant_base_redevance_domaniale: 100000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 6 - co_eco_01_bati
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_01_bati
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4500
    montant_base_redevance_domaniale: 4500
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 7 - co_eco_03_ouvrage_rehabilitation
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_03_ouvrage_rehabilitation
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 8 - co_eco_04_bati_perli
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_eco_04_bati_perli
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 9 - em_eco_05_emprise_maririme_general
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_05_emprise_maririme_general
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4500
    montant_base_redevance_domaniale: 4500
    type_calcul_redevance_domaniale: 1

    temporalite_redevance_domaniale: Annuel
- name: Test 10 - em_eco_06_emprise_maritime_lucratif
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_06_emprise_maritime_lucratif
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 120000
    montant_base_redevance_domaniale: 120000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 11 - em_eco_08_emprise_eco_tourisme
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_08_emprise_eco_tourisme
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 12000
    montant_base_redevance_domaniale: 12000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 12 - em_eco_09_activite_agricole_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_09_activite_agricole_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 13 - im_eco_06_activite_resto_mobile_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_06_activite_resto_mobile_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 12000
    montant_base_redevance_domaniale: 12000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 14 - im_eco_08_autres_lucrative
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_08_autres_lucrative
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 12000
    montant_base_redevance_domaniale: 12000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 15 - im_eco_10_activite_non_lucrative_inf_trim
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_10_activite_non_lucrative_inf_trim
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 16 - if_eco_03_operu_hors_passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_03_operu_hors_passe
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 20000
    montant_base_redevance_domaniale: 20000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 17 - if_eco_04_operu_passe
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_04_operu_passe
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 40000
    montant_base_redevance_domaniale: 40000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 18 - if_eco_05_aquaculture_lagon
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_05_aquaculture_lagon
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 2000
    montant_base_redevance_domaniale: 2000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 19 - if_eco_06_aquaculture_canalisation
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_06_aquaculture_canalisation
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 1

    temporalite_redevance_domaniale: Annuel
- name: Test 20 - if_eco_07_aquaculture_mer
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_07_aquaculture_mer
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 100
    montant_base_redevance_domaniale: 100
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 21 - if_eco_08_perliculture_collectage
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_08_perliculture_collectage
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 22 - if_eco_09_perliculture_elevage
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_09_perliculture_elevage
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 150
    montant_base_redevance_domaniale: 150
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 23 - if_eco_10_canalisation_publique
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_10_canalisation_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 24 - if_eco_11_canalisation_secteur_prim
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_11_canalisation_secteur_prim
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 1000
    montant_base_redevance_domaniale: 1000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 25 - if_eco_12_canalisation_secteur_sec
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_12_canalisation_secteur_sec
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 25000
    montant_base_redevance_domaniale: 25000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 26 - if_eco_13_installation_technique
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_13_installation_technique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 10000
    montant_base_redevance_domaniale: 10000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Mensuel
- name: Test 27 - if_eco_14_support_publicitaire
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_14_support_publicitaire
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 1000
    montant_base_redevance_domaniale: 1000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Mensuel
- name: Test 28 - if_eco_16_captage_eau_sousterraine
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_16_captage_eau_sousterraine
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 1500
    montant_base_redevance_domaniale: 1500
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 29 - ip_pr_05_support_embarcation_legere
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ip_pr_05_support_embarcation_legere
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 100000
    montant_base_redevance_domaniale: 100000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 30 - co_pr_01_bati
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_01_bati
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4500
    montant_base_redevance_domaniale: 4500
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 31 - co_pr_03_ouvrage_rehabilitation
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_03_ouvrage_rehabilitation
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 32 - co_pr_04_habitation_zone_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: co_pr_04_habitation_zone_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 50000
    montant_base_redevance_domaniale: 50000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 33 - em_pr_05_emprise_maririme_general
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_05_emprise_maririme_general
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 4500
    montant_base_redevance_domaniale: 4500
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 34 - em_pr_07_emprise_maritime_non_lucratif
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_pr_07_emprise_maritime_non_lucratif
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 35 - if_pr_03_support_publicitaire
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_03_support_publicitaire
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 36 - if_pr_02_ancrage_sans_droit
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_02_ancrage_sans_droit
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 15000
    montant_base_redevance_domaniale: 15000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Journalier
- name: Test 37 - im_eco_15_vente_couronne_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_15_vente_couronne_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 38 - em_eco_10_excursion_tupai
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: em_eco_10_excursion_tupai
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 120000
    montant_base_redevance_domaniale: 120000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 39 - im_eco_16_autres_activites_aero
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: im_eco_16_autres_activites_aero
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 100000
    montant_base_redevance_domaniale: 100000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 40 - if_eco_18_captage_eau_sousterraine_primaire
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_18_captage_eau_sousterraine_primaire
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 500
    montant_base_redevance_domaniale: 500
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 41 - if_eco_19_captage_eau_sousterraine_publique
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_19_captage_eau_sousterraine_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 0
    montant_base_redevance_domaniale: 0
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 42 - if_eco_21_captage_eau_surface_secondaire
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_21_captage_eau_surface_secondaire
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 1000
    montant_base_redevance_domaniale: 1000
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 43 - if_eco_22_captage_eau_surface_primaire
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_eco_22_captage_eau_surface_primaire
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 200
    montant_base_redevance_domaniale: 200
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 45 - if_pr_04_captage_eau_sousterraine_privee
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_04_captage_eau_sousterraine_privee
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 200
    montant_base_redevance_domaniale: 200
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
- name: Test 46 - if_pr_05_captage_eau_surface_privee
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: if_pr_05_captage_eau_surface_privee
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 0
      variable_redevance_domaniale: 100
      commune_redevance_domaniale: 350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions 
      nombre_participant_redevance_domaniale: 0
  output:
    montant_total_redevance_domaniale: 100
    montant_base_redevance_domaniale: 100
    type_calcul_redevance_domaniale: 1
    temporalite_redevance_domaniale: Annuel
