- name: 1 - Calcul de la date de fin pour une durée d'un an
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2023-02-10
  output:
    date_fin_occupation: 2024-02-09
- name: 2 - Calcul de la date de fin pour une durée d'un mois
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2023-02-10
  output:
    date_fin_occupation: 2023-03-09
- name: 3 - Calcul de la date de fin pour une durée d'un jours
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2023-02-10
  output:
    date_fin_occupation: 2023-02-10
- name: 4 - Calcul de la date de fin pour une durée d'un an à partir du 29 février
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Annees
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2024-02-29
  output:
    date_fin_occupation: 2025-02-27
- name: 5 - Calcul de la date de fin arriant sur une année bissextile
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2024-01-31
  output:
    date_fin_occupation: 2024-02-28
- name: 6 - Calcul de la date de fin arriant sur une année non-bissextile
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 1
      unite_duree_occupation_redevance_domaniale: Mois
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2023-01-31
  output:
    date_fin_occupation: 2023-02-27
- name: 7 - Calcul de robustesse vers fin février non bissextyle
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2023-02-28
  output:
    date_fin_occupation: 2023-03-01
- name: 8 - Calcul de robustesse vers fin février bissextyle
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2024-02-28
  output:
    date_fin_occupation: 2024-02-29
- name: 9 - Calcul de robustesse vers fin d'année
  period: 2018-01-01
  input:
    personne:
      nature_emprise_occupation_redevance_domaniale: ex_eco_01_dpf_hors_entite_publique
      duree_occupation_redevance_domaniale: 2
      unite_duree_occupation_redevance_domaniale: Jours
      zone_occupation_redevance_domaniale: zone_1
      activite_cultuelle: false
      nombre_unite_redevance_domaniale: 1
      variable_redevance_domaniale: 1000
      nombre_participant_redevance_domaniale: 0
      commune_redevance_domaniale: com350
      zone_domaine_prive: sainte_amelie_quartier_des_institutions
      date_debut_occupation: 2024-12-31
  output:
    date_fin_occupation: 2025-01-01